<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo博客搭建 | OKloong的博客</title>
  <meta name="keywords" content=" blog ">
  <meta name="description" content="Hexo博客搭建 | OKloong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我 Android程序猿一枚 关于博客    认知的过程是由浅入深，知识体系也是由小到大的。每一次写文章都是建立在过去认知里写的，过去的认知可能不完善，而我的认知又会随着时间发展而变化的。鉴于这两者原因，我不认为我的博客一开始写就能一次性写好，就如学习的过程是循序渐进的，所以本博客将采用迭代的形式进行，您看到的每一篇文章都有可能不是它的终章。而我将为其作为知识库长期维护。">
<meta property="og:type" content="website">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://okloong.com/about/index.html">
<meta property="og:site_name" content="OKloong的博客">
<meta property="og:description" content="关于我 Android程序猿一枚 关于博客    认知的过程是由浅入深，知识体系也是由小到大的。每一次写文章都是建立在过去认知里写的，过去的认知可能不完善，而我的认知又会随着时间发展而变化的。鉴于这两者原因，我不认为我的博客一开始写就能一次性写好，就如学习的过程是循序渐进的，所以本博客将采用迭代的形式进行，您看到的每一篇文章都有可能不是它的终章。而我将为其作为知识库长期维护。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T16:06:25.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="关于我 Android程序猿一枚 关于博客    认知的过程是由浅入深，知识体系也是由小到大的。每一次写文章都是建立在过去认知里写的，过去的认知可能不完善，而我的认知又会随着时间发展而变化的。鉴于这两者原因，我不认为我的博客一开始写就能一次性写好，就如学习的过程是循序渐进的，所以本博客将采用迭代的形式进行，您看到的每一篇文章都有可能不是它的终章。而我将为其作为知识库长期维护。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Okloong</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/loongX" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:long8086@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="web">web<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="综合">综合<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java Web">Java Web<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="第三方库">第三方库<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Annotation">Annotation<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="shell">shell<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="加密">加密<small>(0)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">Android 工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">综合</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">plan</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">eclipse</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">jfinal</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">jekyll</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">源码解析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Android事件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Annotation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">adb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">JVM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vs code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Android Studio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Rxjava</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">加密</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="综合 "
           href="/2017/09/30/StudyByFeedback/"
           data-tag="综合"
           data-author="" >
            <span class="post-title" title="反馈式学习">反馈式学习</span>
            <span class="post-date" title="2017-09-30 15:41:08">2017/09/30</span>
        </a>
        
        <a  class="web "
           href="/2017/09/23/100_Project/blog/Hexo_Blog/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="Hexo博客搭建">Hexo博客搭建</span>
            <span class="post-date" title="2017-09-23 16:30:05">2017/09/23</span>
        </a>
        
        <a  class="Annotation "
           href="/2017/11/06/1_Android/tools/Android_Annotation/"
           data-tag="Annotation"
           data-author="" >
            <span class="post-title" title="Android注解">Android注解</span>
            <span class="post-date" title="2017-11-06 11:07:48">2017/11/06</span>
        </a>
        
        <a  class="Android "
           href="/2018/06/13/1_Android/base/Rx/Rxjava2源码分析/"
           data-tag="Rxjava"
           data-author="" >
            <span class="post-title" title="Rxjava2源码分析">Rxjava2源码分析</span>
            <span class="post-date" title="2018-06-13 11:13:01">2018/06/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-100_Project/blog/Hexo_Blog" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo博客搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="web">web</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">blog</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-07-27 00:06:24'>2017-09-23 16:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Windows环境"><span class="toc-text">一、Windows环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-环境搭建"><span class="toc-text">1.1 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-安装git"><span class="toc-text">1.1.1 安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-安装node-js"><span class="toc-text">1.1.2 安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-安装Hexo"><span class="toc-text">1.1.3 安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-GitHub配置"><span class="toc-text">1.2 GitHub配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-Hexo-建设"><span class="toc-text">1.3 Hexo 建设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-目录结构"><span class="toc-text">1.3.1 目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-基础命令"><span class="toc-text">1.3.2 基础命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-更换主题"><span class="toc-text">1.3.3 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-添加插件"><span class="toc-text">1.3.4 添加插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-绑定独立域名"><span class="toc-text">1.3.5 绑定独立域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-6-写博客"><span class="toc-text">1.3.6 写博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-主题配置"><span class="toc-text">1.4 主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-yelee主题"><span class="toc-text">1.4.1 yelee主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-1-标签、分类以及我的页面设置"><span class="toc-text">1.4.1.1 标签、分类以及我的页面设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-2-修改文章置顶"><span class="toc-text">1.4.1.2 修改文章置顶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-3-其他设置"><span class="toc-text">1.4.1.3 其他设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-Next主题"><span class="toc-text">1.4.2 Next主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-1-添加标签页面"><span class="toc-text">1.4.2.1 添加标签页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-2-添加分类页面"><span class="toc-text">1.4.2.2 添加分类页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-3-修改内容区域的宽度"><span class="toc-text">1.4.2.3 修改内容区域的宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-4-分享样式修改"><span class="toc-text">1.4.3.4 分享样式修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-Coding设置"><span class="toc-text">1.5 Coding设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-配置ssh秘钥"><span class="toc-text">1.5.1 配置ssh秘钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-建立coding-pages"><span class="toc-text">1.5.2 建立coding-pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-3-部署博客"><span class="toc-text">1.5.3 部署博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-4-自定义域名"><span class="toc-text">1.5.4 自定义域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-Hexo多电脑同步的方法"><span class="toc-text">1.6 Hexo多电脑同步的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-创建私有仓库"><span class="toc-text">1.6.1 创建私有仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-优化"><span class="toc-text">1.7 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-1-图片优化"><span class="toc-text">1.7.1 图片优化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、Linux环境"><span class="toc-text">二、Linux环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-环境搭建"><span class="toc-text">2.1 环境搭建</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <excerpt in="" index="" |="" 首页摘要=""> 

<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown解析文章，生成的静态网页布置在GitHub上面，作为个人博客使用十分方便。本文前面部分将讲Windows10环境来搭建hexo博客，并介绍hexo博客的相关设置以及优化，后面会有linux环境下的相关配置。<br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="一、Windows环境"><a href="#一、Windows环境" class="headerlink" title="一、Windows环境"></a>一、Windows环境</h1><blockquote>
<p>部分linux命令请在git base里面执行。</p>
</blockquote>
<h2 id="1-1-环境搭建"><a href="#1-1-环境搭建" class="headerlink" title="1.1 环境搭建"></a>1.1 环境搭建</h2><h3 id="1-1-1-安装git"><a href="#1-1-1-安装git" class="headerlink" title="1.1.1 安装git"></a>1.1.1 安装git</h3><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git下载地址</a></p>
<p>默认安装，配置好默认的用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"you_name"</span></span><br><span class="line">$ git config --global user.email you_email@example.com</span><br></pre></td></tr></table></figure>
<h3 id="1-1-2-安装node-js"><a href="#1-1-2-安装node-js" class="headerlink" title="1.1.2 安装node.js"></a>1.1.2 安装node.js</h3><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node.js下载地址</a></p>
<p>默认安装即可</p>
<p>用zip安装时，配置两个环境变量：一个是PATH上增加node.exe的目录D:\nodejs,一个是增加环境变量NODE_PATH,值为D:\nodejs\node_modules。目录地址转换成你的。</p>
<h3 id="1-1-3-安装Hexo"><a href="#1-1-3-安装Hexo" class="headerlink" title="1.1.3 安装Hexo"></a>1.1.3 安装Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> d:/hexo</span><br><span class="line">$ npm install hexo-cli -g  <span class="comment">#安装全局环境</span></span><br><span class="line">$ hexo init blog <span class="comment">#你的博客环境</span></span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install    <span class="comment"># NPM是随同NodeJS一起安装的包管理工具</span></span><br><span class="line">$ hexo g         <span class="comment"># 或者hexo generate</span></span><br><span class="line">$ hexo s         <span class="comment"># 或者hexo server，可以在http://localhost:4000 查看效果</span></span><br></pre></td></tr></table></figure>
<p>如果由于管理员权限而失败，可以用win+x选择”命令提示符(管理员)“来操作</p>
<p>到这里你已经可以看到效果了<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>。</p>
<h2 id="1-2-GitHub配置"><a href="#1-2-GitHub配置" class="headerlink" title="1.2 GitHub配置"></a>1.2 GitHub配置</h2><p>（1）新建一个仓库，名字要和你用户名一样，例如：you_name.github.io ，GitHub会自动识别这次仓库为pages</p>
<p>（2）配置ssh秘钥，私钥自行保存，公钥放GitHub上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@youremail.com"</span> <span class="comment">#或者下面这个</span></span><br><span class="line">$ ssh-keygen -t rsa -f sample                     <span class="comment">#文件名命名为sample</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-t 指定密钥类型，默认是 rsa ，可以省略。</span><br><span class="line">-C 设置注释文字，比如邮箱。</span><br><span class="line">-f 指定密钥文件存储文件名。</span><br></pre></td></tr></table></figure>
<p>SSH 在push的时候，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的</p>
<p>目录文件C:\ Users\youname\.ssh\id_rsa.pub为你的公钥，id_rsa为私钥。公钥里面的内容复制到GitHub设置里。</p>
<p>然后配置~/.ssh/config文件,按照实际情况删减。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">host github.com</span><br><span class="line"><span class="comment">#  port 22</span></span><br><span class="line"><span class="comment">#  compression yes</span></span><br><span class="line"><span class="comment">#  hostname 192.168.0.1</span></span><br><span class="line">  user git</span><br><span class="line">  identityfile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>（3）初始化仓库，即是上传一个任意文件上去。新建完仓库后，GitHub上会有提示。</p>
<p>（4）部署到GitHub上</p>
<p>配置博客根目录的_config.yml文件，把GitHub仓库地址配置进去。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:loongX/loongX.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>  这里要注意一下，yml文件以缩进来区分各个元素的，所以缩进要一致。</p>
<p>在部署到GitHub前先要安装一个hexo-deployer-git插件。<br>Hexo提供了<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>工具，可以帮助<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">部署Hexo到很多平台</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在blog文件夹里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d  <span class="comment">#部署到远程仓上。</span></span><br></pre></td></tr></table></figure>
<p>这里会部署到GitHub上，打开你的pages网址可以看到内容了（类似这个loongX.github.io网址）。</p>
<p>这个部署上传的是public目录下的文件，public文件夹里面保存的是生成的静态文件。</p>
<h2 id="1-3-Hexo-建设"><a href="#1-3-Hexo-建设" class="headerlink" title="1.3 Hexo 建设"></a>1.3 Hexo 建设</h2><p> <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a></p>
<h3 id="1-3-1-目录结构"><a href="#1-3-1-目录结构" class="headerlink" title="1.3.1 目录结构"></a>1.3.1 目录结构</h3><p>blog目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml   #配置文件</span><br><span class="line">├── package.json  #应用程序的信息</span><br><span class="line">├── scaffolds     #模版文件夹</span><br><span class="line">├── source        #资源文件夹是存放用户资源的地方</span><br><span class="line">|   ├── _drafts   #草稿</span><br><span class="line">|   └── _posts    #正文</span><br><span class="line">└── themes        #主题文件夹</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-基础命令"><a href="#1-3-2-基础命令" class="headerlink" title="1.3.2 基础命令"></a>1.3.2 基础命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate                <span class="comment"># 简写：hexo g，生成静态文件，会在当前目录下生成一个public文件夹</span></span><br><span class="line">$ hexo server                  <span class="comment"># 简写：hexo s，启动本地服务，用于博客的预览</span></span><br><span class="line">$ hexo deploy                  <span class="comment"># 简写：hexo d，部署到远程（如GitHub，可以在_config.yml中配置）</span></span><br><span class="line">$ hexo new post-name           <span class="comment"># 简写：hexo n post-name， 新建文章 </span></span><br><span class="line">$ hexo new page page-name      <span class="comment"># 简写：hexo n page page-name，新建页面</span></span><br><span class="line"> </span><br><span class="line">$ hexo d -g                    <span class="comment"># 生成和部署</span></span><br><span class="line">$ hexo s -g                    <span class="comment"># 生成和预览</span></span><br><span class="line"> </span><br><span class="line">$ hexo new draft &lt;title&gt;       <span class="comment"># 新建草稿，存放在source/_drafts</span></span><br><span class="line">$ hexo publish post &lt;title&gt;    <span class="comment"># 发布草稿为文章，文章转移到source/_posts</span></span><br><span class="line">$ hexo s -g --drafts           <span class="comment"># 显示草稿</span></span><br><span class="line"> </span><br><span class="line">$ hexo new page tags           <span class="comment"># 使用 Hexo 命令新建一个名为 tags 的页面</span></span><br><span class="line">$ hexo s -p 5000               <span class="comment"># 更改端口号为5000</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-更换主题"><a href="#1-3-3-更换主题" class="headerlink" title="1.3.3 更换主题"></a>1.3.3 更换主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee</span><br></pre></td></tr></table></figure>
<p>然后修改Hexo目录下的<code>_config.yml</code>配置文件中的theme属性，将其设置为yelee。</p>
<h3 id="1-3-4-添加插件"><a href="#1-3-4-添加插件" class="headerlink" title="1.3.4 添加插件"></a>1.3.4 添加插件</h3><p>RSS 对应插件——feed插件<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">https://github.com/hexojs/hexo-generator-feed</a></p>
<p>Sitemap for SEO 站点地图通用插件: <a href="https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap" target="_blank" rel="noopener">hexo-generator-seo-friendly-sitemap</a></p>
<p>百度专用Sitemap: <a href="https://github.com/coneycode/hexo-generator-baidu-sitemap" target="_blank" rel="noopener">hexo-generator-baidu-sitemap</a></p>
<p>添加插件添加sitemap和feed插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed </span><br><span class="line">$ npm install hexo-generator-sitemap </span><br><span class="line">$ npm install hexo-generator-baidu-sitemap@0.1.1 --save</span><br></pre></td></tr></table></figure>
<p>修改_config.yml，增加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Plugins:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line">- hexo-generator-baidu-sitemap</span><br><span class="line"></span><br><span class="line"><span class="comment">#Feed Atom</span></span><br><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: 20</span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">  content_limit: 140</span><br><span class="line">  content_limit_delim: <span class="string">' '</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#通用sitemap</span></span><br><span class="line">sitemap:</span><br><span class="line"> path: sitemap.xml</span><br><span class="line"></span><br><span class="line"> <span class="comment">#百度爬虫</span></span><br><span class="line">baidusitemap:</span><br><span class="line">path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>配完之后，就可以访问<code>http://loongx.github.io/atom.xml</code>和<code>http://loongx.github.io/sitemap.xml</code>，发现这两个文件已经成功生成了。</p>
<h3 id="1-3-5-绑定独立域名"><a href="#1-3-5-绑定独立域名" class="headerlink" title="1.3.5 绑定独立域名"></a>1.3.5 绑定独立域名</h3><p>先购买域名：</p>
<p><a href="http://www.net.cn/" target="_blank" rel="noopener">阿里云域名购买</a></p>
<p><a href="https://sg.godaddy.com/" target="_blank" rel="noopener">godaddy域名购买</a></p>
<p>然后在你的域名注册提供商那里配置DNS解析，你可以解析到ip也可也解析到域名</p>
<p>CNAME — www —默认线路—loongx.githut.io</p>
<p>CNAME—-@—-默认线路 —–loongx.githut.io</p>
<p>进入source目录下，添加CNAME文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="built_in">source</span>/</span><br><span class="line">$ touch CNAME</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"okloong.com"</span> &gt;&gt; CNAME <span class="comment"># 输入你的域名</span></span><br></pre></td></tr></table></figure>
<p>如果你按照下面步骤做了，在coding上也同样做了一个pages的话，你可以把国内的访问引向coding，国外的访问引向GitHub。</p>
<p>CNAME — www —默认线路—okayloong.coding.me</p>
<p>CNAME—-@—-默认线路 —–okayloong.coding.me</p>
<p>CNAME — www —海外线路—loongx.githut.io</p>
<p>CNAME—-@—-海外线路 —–loongx.githut.io</p>
<h3 id="1-3-6-写博客"><a href="#1-3-6-写博客" class="headerlink" title="1.3.6 写博客"></a>1.3.6 写博客</h3><ul>
<li>markdown编辑器</li>
</ul>
<p>hexo写博客是用markdown语法来写的，用具有markdown功能的软件会比较方便些，我这里用的是<strong>Typora</strong>，简单好用。</p>
<ul>
<li>文章目录分类</li>
</ul>
<p>在\source\_posts文件夹里面支持文件夹形式。如果你觉得你文章太多，想分类，你可以直接新建文件夹来分类各个文章，hexo会识别到文件夹里面的文件的。这样做只是为了你方便好看，但是hexo会忽略你的文件夹名字。</p>
<ul>
<li>插入本地图片</li>
</ul>
<p>使用本地路径：在hexo/source目录下新建一个img文件夹（其他名称也行），将图片放入该文件夹下，插入图片时链接即为：‘/img/图片名称’。 如果你用了文件夹放请加上文件夹名词，hexo这次会连带文件夹生成路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![picture](/img/aaa/Koala.jpg)</span><br></pre></td></tr></table></figure>
<ul>
<li>插入歌曲</li>
</ul>
<p>这示例里面的链接是网易云音乐的分享链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86   </span><br><span class="line"></span><br><span class="line">    src=&quot;http://music.163.com/outchain/player?type=2&amp;id=25706282&amp;auto=0&amp;height=66&quot;&gt;  </span><br><span class="line"></span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>插入视频</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe</span><br><span class="line">    height=498 width=510   </span><br><span class="line"></span><br><span class="line">    src=&quot;http://player.youku.com/embed/XNjcyMDU4Njg0&quot;   </span><br><span class="line"></span><br><span class="line">    frameborder=0 allowfullscreen&gt;  </span><br><span class="line"></span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<h2 id="1-4-主题配置"><a href="#1-4-主题配置" class="headerlink" title="1.4 主题配置"></a>1.4 主题配置</h2><h3 id="1-4-1-yelee主题"><a href="#1-4-1-yelee主题" class="headerlink" title="1.4.1 yelee主题"></a>1.4.1 yelee主题</h3><p><a href="http://moxfive.coding.me/yelee" target="_blank" rel="noopener">yelee官方文档</a></p>
<p>大部分设置只要在主题下的_config.yml文件里配置就可以了，里面的注释说得很清楚了，官方文档也说得很详细。下面说一些特殊的。</p>
<blockquote>
<p><strong>配置文件中参数紧接的冒号后面都需要加一个空格！包括文章头的标题框里面的设置也是。</strong></p>
</blockquote>
<h4 id="1-4-1-1-标签、分类以及我的页面设置"><a href="#1-4-1-1-标签、分类以及我的页面设置" class="headerlink" title="1.4.1.1 标签、分类以及我的页面设置"></a>1.4.1.1 标签、分类以及我的页面设置</h4><p>1.标签云设置：<br>使用 Hexo 命令新建一个名为 tags 的页面即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>2.关于我页面</p>
<p>使用 Hexo 命令新建一个名为 about 的页面即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该页面内容在文件 \hexo\source\about\index.md 中修改</p>
</blockquote>
<p>然后，将上面两个在下面配置中建立链接关系。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">所有文章:</span> <span class="string">/archives/</span></span><br><span class="line">  <span class="string">标签云:</span> <span class="string">/tags/</span></span><br><span class="line">  <span class="string">关于我:</span> <span class="string">/about/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>在hexo里面已经包含了tags和cataloges相关的设置了，不需要新建catalages page，分类和标签会显示在标签云里面。如果你在使用hexo new page catalages创建一个catalages分类，会只显示一个空白网页。</p>
</blockquote>
<p> <strong>博客模板修改</strong></p>
<p>将<code>\freeshow.github.io\scaffolds</code>下的post.md模板文件修改为如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>当写文件时，就可以填写所属tags或categories了。<br>tags和categories都会显示在 <code>标签云</code> 中.</p>
<h4 id="1-4-1-2-修改文章置顶"><a href="#1-4-1-2-修改文章置顶" class="headerlink" title="1.4.1.2 修改文章置顶"></a>1.4.1.2 修改文章置顶</h4><p>主要是修改文章的排列规则</p>
<p><code>node_modules/hexo-generator-index/lib/generator.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">'hexo-pagination'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">locals</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> config = <span class="keyword">this</span>.config;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.posts.sort(config.index_generator.order_by);</span><br><span class="line">  <span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</span><br><span class="line">  <span class="keyword">var</span> path = config.index_generator.path || <span class="string">''</span>;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//****************开始添加*********</span></span><br><span class="line">  posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123; <span class="comment">// 两篇文章top都有定义</span></span><br><span class="line">            <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date; <span class="comment">// 若top值一样则按照文章日期降序排</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top; <span class="comment">// 否则按照top值降序排</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123; <span class="comment">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date; <span class="comment">// 都没定义按照文章日期降序排</span></span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="comment">//****************添加结束*********</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> pagination(path, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [<span class="string">'index'</span>, <span class="string">'archive'</span>],</span><br><span class="line">    format: paginationDir + <span class="string">'/%d/'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在文章中，增加top值定义，值越大，文章排序越靠前。top值默认为0，若不设置top，则不参与排序。示例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 为Hexo添加文章置顶功能</span><br><span class="line">categories: sample</span><br><span class="line">tags: simple</span><br><span class="line">top: 1</span><br><span class="line">date: 2016-07-20 11:44:40</span><br></pre></td></tr></table></figure></p>
<p>如果想按更新时间排序：改一下上面的代码 中的<code>a.date</code>, <code>b.date</code> 分别改为 <code>a.updated</code>, <code>b.updated</code></p>
<h4 id="1-4-1-3-其他设置"><a href="#1-4-1-3-其他设置" class="headerlink" title="1.4.1.3 其他设置"></a>1.4.1.3 其他设置</h4><p><a href="https://github.com/MOxFIVE/hexo-theme-yelee/pull/186" target="_blank" rel="noopener">增加文章打赏功能</a><br><a href="https://github.com/MOxFIVE/hexo-theme-yelee/pull/173" target="_blank" rel="noopener">修复404在非根目录下错误链接，导致style.css无法正确获取</a></p>
<h3 id="1-4-2-Next主题"><a href="#1-4-2-Next主题" class="headerlink" title="1.4.2 Next主题"></a>1.4.2 Next主题</h3><p>Next是hexo框架上的一个主题。由于它简洁清晰，受很多人追捧。我也没忍住将个人博客主题换成next主题来试下效果。下面将讲述hexo的next主题的相关设置。</p>
<h4 id="1-4-2-1-添加标签页面"><a href="#1-4-2-1-添加标签页面" class="headerlink" title="1.4.2.1 添加标签页面"></a>1.4.2.1 添加标签页面</h4><ul>
<li>新建页面</li>
</ul>
<p>输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure></p>
<p>输入命令后，在<code>myBlog/source</code>下会新生成一个新的文件夹<code>tags</code>，在该文件夹下会有一个<code>index.md</code>文件。</p>
<ul>
<li>设置页面类型</li>
</ul>
<p>在上步新生成的<code>myBlog/source/tags/index.md</code>中添加<code>type: &quot;tags&quot;</code>，<code>index.md</code>文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类&amp;标签</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">date: 2017-09-22 00:30:37</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<ul>
<li>设置具体文章的tags</li>
</ul>
<p>当要为某一篇文章添加标签，只需在<code>myBlog/source/_post</code>目录下的具体文章的tags中添加标签即可，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Next主题设置</span><br><span class="line">date: 2017-10-31 10:10:12</span><br><span class="line">tags: hexo</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h4 id="1-4-2-2-添加分类页面"><a href="#1-4-2-2-添加分类页面" class="headerlink" title="1.4.2.2 添加分类页面"></a>1.4.2.2 添加分类页面</h4><p>步骤与添加标签页面类似，具体如下：</p>
<ul>
<li>新建页面</li>
</ul>
<p>输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>输入命令后，在<code>myBlog/source</code>下会新生成一个新的文件夹<code>categories</code>，在该文件夹下会有一个<code>index.md</code>文件。</p>
<ul>
<li>设置页面类型</li>
</ul>
<p>在上步新生成的<code>myBlog/source/categories/index.md</code>中添加<code>type: &quot;categories&quot;</code>，<code>index.md</code>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2017-10-31 10:36:29</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<ul>
<li>设置具体文章的categories</li>
</ul>
<p>当要为某一篇文章添加分类，只需在<code>myBlog/source/_post</code>目录下的具体文章的categories中添加分类即可，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Next主题设置</span><br><span class="line">date: 2017-10-31 10:10:12</span><br><span class="line">tags: hexo</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="1-4-2-3-修改内容区域的宽度"><a href="#1-4-2-3-修改内容区域的宽度" class="headerlink" title="1.4.2.3 修改内容区域的宽度"></a>1.4.2.3 修改内容区域的宽度</h4><p>我们用Next主题是发现在电脑上阅读文章时内容两边留的空白较多，这样在浏览代码块时经常要滚动滚动条才能阅读完整，体验不是很好，下面提供修改内容区域的宽度的方法。<br>Next 对于内容的宽度的设定如下：</p>
<ul>
<li>700px，当屏幕宽度 &lt; 1600px</li>
<li>900px，当屏幕宽度 &gt;= 1600px</li>
<li>移动设备下，宽度自适应</li>
</ul>
<p>如果你需要修改内容的宽度，同样需要编辑样式文件。<br>在Mist和Muse风格可以用下面的方法：<br>编辑主题的 source/css/_variables/custom.styl 文件，新增变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 修改成你期望的宽度</span><br><span class="line">$content-desktop = 700px</span><br><span class="line"></span><br><span class="line">// 当视窗超过 1600px 后的宽度</span><br><span class="line">$content-desktop-large = 900px</span><br></pre></td></tr></table></figure>
<p>当你使用Pisces风格时可以用下面的方法，在 source/css/_variables/custom.styl 中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$main-desktop                   = 1200px</span><br><span class="line">$content-desktop                = 900px</span><br></pre></td></tr></table></figure>
<h4 id="1-4-3-4-分享样式修改"><a href="#1-4-3-4-分享样式修改" class="headerlink" title="1.4.3.4 分享样式修改"></a>1.4.3.4 分享样式修改</h4><p>jiathis样式可以在目录themes\next\layout_partials\share下的jiathis.swig文件里面修改。<br>在我的博客里，我把文字和栏目作了调整。<a href="http://www.jiathis.com/" target="_blank" rel="noopener">官网</a>上也有对应的代码参考。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class=&quot;jiathis_txt&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_tsina&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_tqq&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_weixin&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_cqq&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_qzone&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_douban&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_fav&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_copy&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_email&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;jiathis_button_share&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="1-5-Coding设置"><a href="#1-5-Coding设置" class="headerlink" title="1.5 Coding设置"></a>1.5 Coding设置</h2><p>Coding像GitHub一样也提供pages功能，配置方法和GitHub配置差不多。这里用Coding是因为，GitHub在国内访问是比较慢的，Coding在国内访问就比较快一点，而且也方便百度搜索引擎抓取。在设置dns时候，把国内访问的流量引向Coding上，国外线访问就引向GitHub上，这样就比较合理一点。</p>
<h3 id="1-5-1-配置ssh秘钥"><a href="#1-5-1-配置ssh秘钥" class="headerlink" title="1.5.1 配置ssh秘钥"></a>1.5.1 配置ssh秘钥</h3><p>按照上面的给GitHub配置ssh秘钥的步骤同样给coding平台布置即可。</p>
<h3 id="1-5-2-建立coding-pages"><a href="#1-5-2-建立coding-pages" class="headerlink" title="1.5.2 建立coding-pages"></a>1.5.2 建立coding-pages</h3><p>下面是创建一个「项目 Pages」的操作示例：</p>
<p><strong>这里另外找一个test文件夹来测试就好了。</strong></p>
<p>1.登录 Coding.net，创建一个项目，项目名称为：user_name.coding.me</p>
<p>2.在本地创建一个项目文件夹，添加一个测试用的 index.html 文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">title</span>&gt;</span>My Coding Pages<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello Coding!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.将项目文件夹初始化为 Git 版本库，提交 index.html 到版本库，并为项目添加远程仓库地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add index.html</span><br><span class="line">git commit -m <span class="string">'init'</span></span><br><span class="line">git remote add origin  git@git.coding.net:&#123;user_name&#125;/&#123;project_name&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>请别忘记将上面代码中的远程仓库地址的 {user_name} 和 {project _name} 替换成你自己的个性后缀（Global Key）和项目地址。</p>
</blockquote>
<p>4.在本地创建一个 <code>coding-pages</code> 分支，切换到该分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b coding-pages</span><br></pre></td></tr></table></figure>
<p>5.将 coding-pages 分支推送到 Coding.net。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin coding-pages</span><br></pre></td></tr></table></figure>
<p>6.在项目的「Pages 服务」设置中，选择部署来源为 <code>coding-pages</code> 分支，点击「保存」按钮。 稍等片刻即可完成部署并通过 <code>{user_name}.coding.me／{project_name}</code> 访问你的网站.</p>
<h3 id="1-5-3-部署博客"><a href="#1-5-3-部署博客" class="headerlink" title="1.5.3 部署博客"></a>1.5.3 部署博客</h3><p>在你的博客目录</p>
<p>在你博客根目录下的_config.yml文件里配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> </span><br><span class="line"><span class="attr">     github:</span> <span class="string">git@github.com:loongX/loongX.github.io.git,master</span></span><br><span class="line"><span class="attr">     coding:</span> <span class="string">git@git.coding.net:OkayLoong/Okayloong.coding.me.git,coding-pages</span></span><br></pre></td></tr></table></figure>
<p>部署到平台上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="1-5-4-自定义域名"><a href="#1-5-4-自定义域名" class="headerlink" title="1.5.4 自定义域名"></a>1.5.4 自定义域名</h3><p>coding的普通用户不能自定域名，也就是说你刚刚注册到的账户是没有这个功能的，你需要补充完资料，升级账户才能用。升级账户后，在“pages服务”里添加进你的域名进去，并配置好dns解析就好了。</p>
<h2 id="1-6-Hexo多电脑同步的方法"><a href="#1-6-Hexo多电脑同步的方法" class="headerlink" title="1.6 Hexo多电脑同步的方法"></a>1.6 Hexo多电脑同步的方法</h2><p>一般思路是，创建两个仓库，一个用来保存hexo源码，一个是用来保存生成的博客文件。为了源码的安全建议是把源码保存在一个私有仓内。这里我采用coding建立私有库。码云也提供私有库功能，方法类似。</p>
<p>说下这个两个仓库的结构：</p>
<p>Hexo-blog分支 – 用来保存所有Hexo的源文件</p>
<p>master分支 – 用来保存Hexo生成的博客文件</p>
<h3 id="1-6-1-创建私有仓库"><a href="#1-6-1-创建私有仓库" class="headerlink" title="1.6.1 创建私有仓库"></a>1.6.1 创建私有仓库</h3><p>在coding平台上创建一个私有项目，名称为Hexo-blog，并初始化仓库（按照上面的要求上传一个任意文件上去，否则后面的操作会报错）。</p>
<p>上传时候需要把主题里面的.git文件夹删掉，要不然上传到私有库时候会漏掉主题部分的代码的。</p>
<p>但这个有个问题，你删后，原来主题的有更新就得不到及时更新了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -fr ./themes/yelee/.git/   <span class="comment">#删除主题里面的git</span></span><br><span class="line">git init                     <span class="comment">#建立本地的git仓库</span></span><br><span class="line">git remote add origin git@git.coding.net:OkayLoong/hexo-blog.git  <span class="comment">#添加远程仓，注意要添加ssh秘钥</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"my first private hexo"</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>但是如果你的主题改动比较大，更新反而很多冲突，那自己维护也行。不过这里有个取巧的办法。</p>
<p>主题刚下载还没同步到私有仓时候，把主题里面的.git文件夹删除掉，同步一下私有仓，然后<strong>撤销删除</strong>，把主题里面的.git文件夹还原回来。这时候，你两边的仓库都能更新了。</p>
<p>上传私有仓</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status                     <span class="comment">#这个只是查看状态，可以不写</span></span><br><span class="line">git add .                      <span class="comment">#把整个文件夹添加进去</span></span><br><span class="line">git commit -m <span class="string">"update"</span>         <span class="comment">#git规定一定要写，要不然上传不了</span></span><br><span class="line">git push origin master         <span class="comment">#简写 git push</span></span><br></pre></td></tr></table></figure>
<p>可以将上面的代码保存为deploy.sh，这样就不用每次都敲了。但注意不要用中文名。</p>
<p>拉取私有仓回本地</p>
<p>一般<code>git pull</code>就够了，但是如果有冲突可以按照下面的方式来解决，以远程仓库为标准代码覆盖原来的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all                  <span class="comment">#将git上所有文件拉取到本地</span></span><br><span class="line">git reset --hard origin/master   <span class="comment">#强制将本地内容指向刚刚同步git云端内容</span></span><br></pre></td></tr></table></figure>
<h2 id="1-7-优化"><a href="#1-7-优化" class="headerlink" title="1.7 优化"></a>1.7 优化</h2><h3 id="1-7-1-图片优化"><a href="#1-7-1-图片优化" class="headerlink" title="1.7.1 图片优化"></a>1.7.1 图片优化</h3><p>图片存放有两种方式，图片可放到CDN上缓存，或者放到本地保存，然后调用时候写上图片的链接或路径即可。我选择了放到本地。但是这么做会有两个问题，如果文章目录比较深，而图片放到/source/images目录下面的话，编写文章时候写的路径不会有预览，要替换图片时候，不好找图片，也不方便管理。针对这问题，我是把图片放到和文章同一级目录下的images文件夹，这样管理和预览这两个问题就很好解决了。生成博客时候需要把图片提取到/source/images目录下。</p>
<p>为了方便管理我做了一个下面这么一个脚本。</p>
<ul>
<li>update-picture.sh</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">文章图片放到文章当前的images文件夹下面，这主要是为了写文章方便看图</span></span><br><span class="line"><span class="meta">#</span><span class="bash">生成博客时候把图片同步到./<span class="built_in">source</span>/images目录下</span></span><br><span class="line">echo "######  rmove"	</span><br><span class="line">rm -rfv ./source/images/*	</span><br><span class="line">echo "######  copy"</span><br><span class="line">find ./source/_posts  -name 'images' -type d | xargs -i cp -avx &#123;&#125; ./source/</span><br><span class="line">find ./source/system  -name 'images' -type d | xargs -i cp -avx &#123;&#125; ./source/</span><br></pre></td></tr></table></figure>
<p>git上传源码时候如果连同/source/images目录下的图片一并上传的话，那么会有两份相同图片，一份是文章目录下的图片，另外一份是这个/source/images目录下的，鉴此，我就忽略上传/source/images文件夹了。在ignore文件里面添加<code>source/images/</code>。如果之前有同步过这个文件夹下的图片，那么则需要删掉缓存和git后台的对应文件。</p>
<p>还有一点就是，如果这么做，图片要起一个全局唯一的名称，或者在image里面设置多重文件夹里面来区分识别。</p>
<h1 id="二、Linux环境"><a href="#二、Linux环境" class="headerlink" title="二、Linux环境"></a>二、Linux环境</h1><p>大部分会和Windows差不多，重复的就不多说了。我用的是Ubuntu系统。</p>
<h2 id="2-1-环境搭建"><a href="#2-1-环境搭建" class="headerlink" title="2.1 环境搭建"></a>2.1 环境搭建</h2><p>安装node.js, npm ,hexo</p>
<ul>
<li><p>安装node.js,npm</p>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>下载源码,然后解压,进入起文件夹进行编译.如果你下的是二进制文件就复制到对应文件夹下面,并添加环境变量.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/node/node-v8.9.1 #配置参数,指定了安装目录</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">sudo gedit /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash">添加路径进去</span></span><br><span class="line"><span class="meta">#</span><span class="bash">后来用sudo执行时候没有这个环境变量,我也在/root/.bashrc下添加了路径</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> <span class="keyword">for</span> nodejs</span></span><br><span class="line">export NODE_HOME=/usr/local/node/node-v8.9.1</span><br><span class="line">export PATH=$NODE_HOME/bin:$PATH</span><br><span class="line"><span class="meta">#</span><span class="bash">一般是重启会设置路径,如果想立刻看到效果,执行下面的命令</span></span><br><span class="line">source /etc/profile</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>除了源码编译外,你也可以下载编译好的包,解压到对应文件夹</p>
<p>下面这个是直接安装方式,但是版本会比较旧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs</span><br><span class="line">sudo apt isntall npm</span><br></pre></td></tr></table></figure>
<p>其他命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install npm -g  #升级npm</span><br><span class="line">npm install module_name #安装模块</span><br><span class="line">npm ls -g   #查看所有全局安装的npm模块</span><br><span class="line">npm uninstall module_name #卸载模块</span><br><span class="line">npm update module_name #升级模块</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>执行这个时候可能会有权限问题，因为你用的是sudo的权限make进去的，用户拥有者为root，同一个用户组没有写权限。你可以用下面的命令修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 775 /usr/local/node #更改权限</span><br><span class="line">#或者下面这条命令</span><br><span class="line">sudo chown -R ubuntu:root /usr/local/node #更改拥有者</span><br></pre></td></tr></table></figure>
<p>-R参数是递归 处理目录下的所有文件以及子文件</p>
<p>775是权限设置</p>
<p>ubuntu:root表示用户和用户组,用户组非必须。</p>
</li>
<li><p>blog源码移植</p>
<p>你之前的blog是在windows系统上写的，现在移植到Ubuntu系统上，那么只要下载blog代码到本地，添加node的相关插件，基本可以了。</p>
<p>如果你是有写脚步来辅助的，可能会并没有相关的执行权限。可以用下面的方式来添加执行权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find *.sh | xargs -i chmod +x &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>出现“pull.sh: 5: pull.sh: Syntax error: “(“ unexpected”错误，那是因为Ubuntu系统默认的sh为Dash，语法有点不同。脚步里面可以改为<code>#!/bin/bash</code> 或 <code>#!/usr/bin/env bash</code>。但是为了windows端和linux端同步，我决定改该shell为bash shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg-reconfigure dash #选择”否“</span><br><span class="line">ls -l /bin/sh #查看效果</span><br></pre></td></tr></table></figure>
</li>
</ul>
</the></excerpt>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 long8086@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Hexo博客搭建</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Okloong">Okloong</a></p>
    <p><span class="copy-title">发布时间:</span>2017-09-23, 16:30:05</p>
    <p><span class="copy-title">最后更新:</span>2018-07-27, 00:06:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/09/23/100_Project/blog/Hexo_Blog/" title="Hexo博客搭建">http://okloong.com/2017/09/23/100_Project/blog/Hexo_Blog/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e9e594c7c1e40451b0c0',
            clientSecret: '69e909bee5f73eb321d7764126cde7ec7c73513f',
            repo: 'BlogTalk',
            owner: 'loongX',
            admin: ['loongX'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Android 工具','#综合','#plan','#eclipse','#nginx','#jfinal','#http','#blog','#jekyll','#源码解析','#Android事件','#Annotation','#adb','#Linux','#shell','#vscode','#JVM','#vs code','#设计模式','#Android Studio','#Rxjava','#加密',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
