<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>adb命令 | OKloong的博客</title>
  <meta name="keywords" content=" adb ">
  <meta name="description" content="adb命令 | OKloong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://okloong.com/categories/index.html">
<meta property="og:site_name" content="OKloong的博客">
<meta property="article:published_time" content="2017-10-31T02:36:29.000Z">
<meta property="article:modified_time" content="2018-07-26T16:06:25.350Z">
<meta property="article:author" content="Okloong">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="OKloong的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Okloong</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/loongX" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:long8086@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="综合">综合<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机">计算机<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="36.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">IntentService</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Annotation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Rxjava</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">adb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">downlaodmanager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">apk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">NDK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">handler</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">windowsmanager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">综合</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">log</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Android "
           href="/2020/01/05/Intentservice/"
           data-tag="IntentService"
           data-author="" >
            <span class="post-title" title="IntentService耗时操作的原理">IntentService耗时操作的原理</span>
            <span class="post-date" title="2020-01-05 21:33:14">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2017/11/06/Annotation/"
           data-tag="Annotation"
           data-author="" >
            <span class="post-title" title="Android注解">Android注解</span>
            <span class="post-date" title="2017-11-06 11:07:48">2017/11/06</span>
        </a>
        
        <a  class="Android "
           href="/2018/06/13/Rxjava2/"
           data-tag="Rxjava"
           data-author="" >
            <span class="post-title" title="Rxjava2源码分析">Rxjava2源码分析</span>
            <span class="post-date" title="2018-06-13 11:13:01">2018/06/13</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/downlaodmanager-download-app/"
           data-tag="downlaodmanager"
           data-author="" >
            <span class="post-title" title="DownlaodManager下载安装APP">DownlaodManager下载安装APP</span>
            <span class="post-date" title="2020-01-05 21:13:51">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/apk-build-process/"
           data-tag="apk"
           data-author="" >
            <span class="post-title" title="APK打包流程">APK打包流程</span>
            <span class="post-date" title="2020-01-05 21:20:56">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/ndk-dynamicregistration/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK动态注册">NDK动态注册</span>
            <span class="post-date" title="2020-01-05 21:08:01">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/ndk-base/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK基础知识">NDK基础知识</span>
            <span class="post-date" title="2020-01-05 21:04:04">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/ndk-so-file/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK调用非JNI标准的so文件">NDK调用非JNI标准的so文件</span>
            <span class="post-date" title="2020-01-05 21:11:19">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/handler/"
           data-tag="handler"
           data-author="" >
            <span class="post-title" title="消息队列原理">消息队列原理</span>
            <span class="post-date" title="2020-01-05 21:37:08">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/05/windowsmanager-attribute/"
           data-tag="windowsmanager"
           data-author="" >
            <span class="post-title" title="WindowManager的一些属性">WindowManager的一些属性</span>
            <span class="post-date" title="2020-01-05 21:17:01">2020/01/05</span>
        </a>
        
        <a  class="计算机 "
           href="/2017/09/23/Hexo_Blog/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="Hexo博客搭建">Hexo博客搭建</span>
            <span class="post-date" title="2017-09-23 16:30:05">2017/09/23</span>
        </a>
        
        <a  class="综合 "
           href="/2017/09/30/StudyByFeedback/"
           data-tag="综合"
           data-author="" >
            <span class="post-title" title="反馈式学习">反馈式学习</span>
            <span class="post-date" title="2017-09-30 15:41:08">2017/09/30</span>
        </a>
        
        <a  class="计算机 "
           href="/2020/01/05/git-ssh-config/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git的ssh配置和使用">git的ssh配置和使用</span>
            <span class="post-date" title="2020-01-05 20:25:44">2020/01/05</span>
        </a>
        
        <a  class="java "
           href="/2020/01/05/synchronized/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="synchronized">synchronized</span>
            <span class="post-date" title="2020-01-05 15:07:57">2020/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/06/Timber/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Timber原理解析">Timber原理解析</span>
            <span class="post-date" title="2020-01-06 15:48:12">2020/01/06</span>
        </a>
        
        <a  class="Android "
           href="/2020/01/06/adb-command/"
           data-tag="adb"
           data-author="" >
            <span class="post-title" title="adb命令">adb命令</span>
            <span class="post-date" title="2020-01-06 23:48:21">2020/01/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Android/adb命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">adb命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">adb</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-06 23:52:21'>2020-01-06 23:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#apk"><span class="toc-text">apk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push和pull"><span class="toc-text">push和pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server"><span class="toc-text">server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询设备号"><span class="toc-text">查询设备号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wifi连接"><span class="toc-text">Wifi连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟点击"><span class="toc-text">模拟点击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟按键"><span class="toc-text">模拟按键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看串口"><span class="toc-text">查看串口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日记"><span class="toc-text">日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pm"><span class="toc-text">pm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dumpsys"><span class="toc-text">dumpsys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AM"><span class="toc-text">AM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动系统"><span class="toc-text">启动系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刷机"><span class="toc-text">刷机</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h3 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h3><pre><code class="shell">adb devices #查看连接的设备
# 安装apk
adb install apkname #安装apk
adb install -r
-l　锁定该应用程序
-r　替换已存在的应用程序，也就是说强制安装
-t　允许测试包
-s　把应用程序安装到sd卡上
-d　允许进行将见状，也就是安装的比手机上带的版本低
-g　为应用程序授予所有运行时的权限

adb uninstall [option] &lt;package&gt;
adb shell pm uninstall -k io.selendroid.testapp #-k参数：保留安装包的数据和缓存目录</code></pre>
<h3 id="push和pull"><a href="#push和pull" class="headerlink" title="push和pull"></a>push和pull</h3><pre><code class="shell">adb push 电脑（Window）中的文件夹    Android的文件夹
adb push E:\test /storage/sdcard0/test

adb pull   Android的文件夹 电脑（Window）中的文件夹
adb pull /storage/sdcard0/test E:\test</code></pre>
<h3 id="server"><a href="#server" class="headerlink" title="server"></a>server</h3><pre><code class="shell"># 杀掉adb
adb kill-server
adb start-server</code></pre>
<h3 id="查询设备号"><a href="#查询设备号" class="headerlink" title="查询设备号"></a>查询设备号</h3><pre><code class="shell">#查询Build.SERIA 设备硬件序列号SN
adb shell getprop ro.serialno</code></pre>
<h3 id="Wifi连接"><a href="#Wifi连接" class="headerlink" title="Wifi连接"></a>Wifi连接</h3><pre><code class="shell">adb通过wifi连上机器
1.先pc和机器连上通过一个wifi
2.打开机器，在设置里看下ip地址
3.机器连上pc, 执行
               adb root
               adb tcpip 555
4.断开usb线，pc端执行
 adb connect ip:5555
 adb disconnect #断开连接
 adb disconnect 192.168.31.105:5555
 如果有多个设备
 adb devices
 adb -s xxxx shell</code></pre>
<h3 id="模拟点击"><a href="#模拟点击" class="headerlink" title="模拟点击"></a>模拟点击</h3><pre><code class="shell">Runtime.getRuntime().exec(&quot;am force-stop readsense.face25&quot;) #在return的地方杀死app
adb shell input tap X Y  #模拟事件处理
Runtime.getRuntime().exec(&quot;input tap 955 483 &quot;) #模拟按键位置</code></pre>
<h3 id="模拟按键"><a href="#模拟按键" class="headerlink" title="模拟按键"></a>模拟按键</h3><pre><code class="shell"># KEYCODE_APP_SWITCH  187
# home 3
adb shell input keyevent 4 #发送KEYCODE_BACK 

 adb shell getevent -l #这个是罗列按键点击时候的编号
 adb shell getevent -l /dev/input/event1 #看输入了什么按键</code></pre>
<h3 id="查看串口"><a href="#查看串口" class="headerlink" title="查看串口"></a>查看串口</h3><pre><code>adb shell
ls dev/tty*</code></pre><h3 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h3><pre><code class="shell">#命令行中，执行命令，清空日志信息
adb logcat -c
#将日志信息输出到指定文件中（该文件不存在，则会新建）
adb logcat &gt; logcat.log
#将日志信息输出到以“日期 时间”命名的文件中
adb logcat &gt; &quot;%date:~0,4%-%date:~5,2%-%date:~8,2% %time:~0,2%时%time:~3,2%分%time:~6,2%.log&quot;

adb logcat --help
adb logcat [选项] [过滤项]

(1) 选项解析

-- &quot;-s&quot;选项 : 设置输出日志的标签, 只显示该标签的日志;
--&quot;-f&quot;选项 : 将日志输出到文件, 默认输出到标准输出流中, -f 参数执行不成功;
--&quot;-r&quot;选项 : 按照每千字节输出日志, 需要 -f 参数, 不过这个命令没有执行成功;
--&quot;-n&quot;选项 : 设置日志输出的最大数目, 需要 -r 参数, 这个执行 感觉 跟 adb logcat 效果一样;
--&quot;-v&quot;选项 : 设置日志的输出格式, 注意只能设置一项;
--&quot;-c&quot;选项 : 清空所有的日志缓存信息;
--&quot;-d&quot;选项 : 将缓存的日志输出到屏幕上, 并且不会阻塞;
--&quot;-t&quot;选项 : 输出最近的几行日志, 输出完退出, 不阻塞;
--&quot;-g&quot;选项 : 查看日志缓冲区信息;
--&quot;-b&quot;选项 : 加载一个日志缓冲区, 默认是 main, 下面详解;
--&quot;-B&quot;选项 : 以二进制形式输出日志;

(2) 过滤项解析

过滤项格式 : &lt;tag&gt;[:priority] , 标签:日志等级, 默认的日志过滤项是 &quot; *:I &quot; ;

-- V : Verbose (明细);
-- D : Debug (调试);
-- I : Info (信息);
-- W : Warn (警告);
-- E : Error (错误);
-- F: Fatal (严重错误);
-- S : Silent(Super all output) (最高的优先级, 可能不会记载东西);

</code></pre>
<h3 id="pm"><a href="#pm" class="headerlink" title="pm"></a>pm</h3><p>pm工具为包管理（package manager）的简称</p>
<p>可以使用pm工具来执行应用的安装和查询应用宝的信息、系统权限、控制应用</p>
<pre><code class="shell">adb root
adb shell # gain shell access
whoami # check who you are
pm list packages
pm uninstall com.android.chrome
pm install -r Google-Play-services.apk
pm uninstall --user 0 com.google.android.gms</code></pre>
<pre><code class="shell">#打印所有的已经安装的应用的包名，如果设置了文件过滤则值显示包含过滤文字的内容
pm list packages [options] [FILTER]
-f    显示每个包的文件位置
-d    使用过滤器，只显示禁用的应用的包名
-e    使用过滤器，只显示可用的应用的包名
-s    使用过滤器，只显示系统应用的包名
-3    使用过滤器，只显示第三方应用的包名
-i    查看应用的安装者

pm list permission-groups #打印所有已知的权限组
pm list permissions [options] [GROUP] #打印权限
pm list permissions –g -d
-g    按组进行列出权限
-f    打印所有信息
-s    简短的摘要
-d    只有危险的权限列表
-u    只有权限的用户将看到列表
用户自定义权限

grant &lt;package_name&gt; &lt;permission&gt;    授予应用权限许可。必需android6.0（API级别23）以上的设备
revoke &lt;package_name&gt; &lt;permission&gt;    撤销应用权限。必需android6.0（API级别23）以上的设备
adb shell pm grant &lt;packageName&gt; android.permission.READ_CONTACTS #授权( 取消权限同理)

pm dump PACKAGE  #打印给定的包的系统状态
adb shell pm dump PACKAGE_NAME
DUMP OF SERVICE package    打印服务信息
DUMP OF SERVICE activity    打印activity信息
DUMP OF SERVICE meminfo    打印当前内存使用信息
DUMP OF SERVICE procstats    打印系统内存使用与一段时间内存汇总
DUMP OF SERVICE usagestats    打印服务器使用状态信息
DUMP OF SERVICE batterystats    打印电池状态信息</code></pre>
<h3 id="dumpsys"><a href="#dumpsys" class="headerlink" title="dumpsys"></a>dumpsys</h3><p> dumpsys是Android自带的debug工具。</p>
<pre><code class="shell">dumpsys -l
service list
activity    ActivityManagerService    AMS相关信息
package    PackageManagerService    PMS相关信息
window    WindowManagerService    WMS相关信息
input    InputManagerService    IMS相关信息
power    PowerManagerService    PMS相关信息    
battery    BatteryService    电池信息
dropbox    DropboxManagerService    &lt;div&gt;调试相关&lt;/div&gt;
cpuinfo    CpuBinder    CPU
meminfo    MemBinder    内存
dbinfo    DbBinder    数据库

dumpsys activity [options] [cmd]
-a：dump所有；
-c：dump客户端；
-p [package]：dump指定的包名；
-h：输出帮助信息；

dumpsys activity等价于依次输出下面7条指令：
dumpsys activity intents
dumpsys activity broadcasts
dumpsys activity providers
dumpsys activity services
dumpsys activity recents
dumpsys activity activities
dumpsys activity processes

dumpsys activity |  grep mFocusedActivity #查询栈顶Activity
dumpsys activity p mobi.infolife.ezweather.locker.locker_2 #查询某个App的进程状态
dumpsys activity a mobi.infolife.ezweather.locker.locker_2 #查询某个App所有的Activity状态
dumpsys activity b mobi.infolife.ezweather.locker.locker_2 #查询某个App所有的广播状态
dumpsys activity s mobi.infolife.ezweather.locker.locker_2 #查询某个App所有的Service状态</code></pre>
<h3 id="AM"><a href="#AM" class="headerlink" title="AM"></a>AM</h3><p> am指令是 activity manager的缩写，可以启动Service、Broadcast，杀进程，监控等功能 。</p>
<pre><code class="shell">am [command] [options]
am start [options]    #启动Activity    startActivityAsUser
am startservice        #启动Service    startService
am stopservice        #停止Service    stopService
am broadcast        #发送广播    broadcastIntent
am restart            #重启    restart
am dumpheap &lt;pid&gt; &lt;file&gt;            #进程pid的堆信息输出到file    dumpheap
am send-trim-memory &lt;pid&gt; &lt;level&gt;    #收紧进程的内存    setProcessMemoryTrimLevel
am kill &lt;PACKAGE&gt;    #杀指定后台进程    killBackgroundProcesses
am kill-all            #杀所有后台进程    killAllBackgroundProcesses
am force-stop &lt;PACKAGE&gt;    #强杀进程    forceStopPackage
am hang                #系统卡住    hang
am monitor            #监控    MyActivityController.run

am start [options] &lt;INTENT&gt;
-D:开启debug模式
-W：等待启动完成
--start-profiler&lt;FILE&gt;：将profiler中的结果输出到指定文件中
-P：和--start-profiler一样，区别在于，在app进入idle状态时profiler结束
-R &lt;Count&gt;： 重复启动Activity，但每次重复启动都会关闭掉最上面的Activity
-S:关闭Activity所属的App进程后再启动Activity
--opengl-trace:开启OpenGL tracing
--user &lt;USER_ID&gt; ：使用指定的用户来启动activity，如果不输入，则使用当前用户执行
#使用如下命令启动该应用
$ adb shell 
$ am start -n {应用包名}/{应用启动页全路径}

am start -a android.intent.action.VIEW
-a &lt;ACTION&gt;: 指定Intent action， 实现原理Intent.setAction()；
-n &lt;COMPONENT&gt;: 指定组件名，格式为{包名}/.{主Activity名}，实现原理Intent.setComponent(）；
-d &lt;DATA_URI&gt;: 指定Intent data URI
-t &lt;MIME_TYPE&gt;: 指定Intent MIME Type
-c &lt;CATEGORY&gt; [-c &lt;CATEGORY&gt;] ...]:指定Intent category，实现原理Intent.addCategory()
-p &lt;PACKAGE&gt;: 指定包名，实现原理Intent.setPackage();
-f &lt;FLAGS&gt;: 添加flags，实现原理Intent.setFlags(int )，紧接着的参数必须是int型；</code></pre>
<h3 id="启动系统"><a href="#启动系统" class="headerlink" title="启动系统"></a>启动系统</h3><p>如果一台电脑连接一台手机，则使用如下命令</p>
<pre><code>adb reboot</code></pre><p>如果一台电脑连接多台手机，具体指定哪台手机重启需要指定设备号<br>指定某个设备加参数“-s+设备号”。 设备号查询用adb devices</p>
<pre><code>adb -s device1 reboot</code></pre><p>下面是关机命令</p>
<pre><code>adb shell reboot -p</code></pre><h3 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h3><pre><code class="powershell">#有系统的情况下刷机
adb reboot bootloader
fastboot flash aboot emmc_appsboot.mbn
fastboot flash boot boot.img
fastboot flash vendor vendor.img
fastboot flash system system.img
fastboot flash userdata userdata.img
fastboot reboot

#在powershell里面“|”符号是换行符，也可以用“:”分号来分割命令，
#“`”是换行继续，但是要是同一条命令里面的内容。下一个命令不执行。

#cmd窗口用“^”符号换行
#Linux下面是用斜杠“\”作为换行符
adb reboot bootloader |
fastboot flash boot boot.img |
fastboot flash vendor vendor.img |
fastboot flash system system.img |
fastboot reboot</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 long8086@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>adb命令</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Okloong">Okloong</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-06, 23:48:21</p>
    <p><span class="copy-title">最后更新:</span>2020-01-06, 23:52:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/06/adb-command/" title="adb命令">https://okloong.com/2020/01/06/adb-command/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e9e594c7c1e40451b0c0',
            clientSecret: '69e909bee5f73eb321d7764126cde7ec7c73513f',
            repo: 'loongX.github.io',
            owner: 'loongX',
            admin: ['loongX'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Okloong</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#IntentService','#Annotation','#Rxjava','#adb','#downlaodmanager','#apk','#NDK','#handler','#windowsmanager','#blog','#综合','#git','#java','#log',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
