<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="综合," />





  <link rel="alternate" href="/atom.xml" title="OKloong的博客" type="application/atom+xml" />






<meta name="description" content="本篇文章将讲述我自己的学习方法——反馈式学习。每个人对学习方法都有不同的理解，可能某个人对某种学习方式有较深刻的感触，而其他人却不感兴趣。这可能是学习方式没能勾起你的生活体验。但如果你深究到底，你可能会发现它们的核心原理是一样的。同样，这篇文章里面的学习形式其实并不重要，最主要的还是其原理。希望你能根据其背后原理整出自己的学习方法。">
<meta name="keywords" content="综合">
<meta property="og:type" content="article">
<meta property="og:title" content="反馈式学习">
<meta property="og:url" content="http://okloong.com/2017/09/30/StudyByFeedback/index.html">
<meta property="og:site_name" content="OKloong的博客">
<meta property="og:description" content="本篇文章将讲述我自己的学习方法——反馈式学习。每个人对学习方法都有不同的理解，可能某个人对某种学习方式有较深刻的感触，而其他人却不感兴趣。这可能是学习方式没能勾起你的生活体验。但如果你深究到底，你可能会发现它们的核心原理是一样的。同样，这篇文章里面的学习形式其实并不重要，最主要的还是其原理。希望你能根据其背后原理整出自己的学习方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okloong.com/images/反馈式学习-学习模式.jpg">
<meta property="og:image" content="http://okloong.com/images/反馈式学习-扩展过程.jpg">
<meta property="og:image" content="http://okloong.com/images/反馈式学习_扩展模式.png">
<meta property="og:image" content="http://okloong.com/images/反馈式学习_问题分析.png">
<meta property="og:image" content="http://okloong.com/images/时间管理.png">
<meta property="og:updated_time" content="2019-03-05T13:07:44.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反馈式学习">
<meta name="twitter:description" content="本篇文章将讲述我自己的学习方法——反馈式学习。每个人对学习方法都有不同的理解，可能某个人对某种学习方式有较深刻的感触，而其他人却不感兴趣。这可能是学习方式没能勾起你的生活体验。但如果你深究到底，你可能会发现它们的核心原理是一样的。同样，这篇文章里面的学习形式其实并不重要，最主要的还是其原理。希望你能根据其背后原理整出自己的学习方法。">
<meta name="twitter:image" content="http://okloong.com/images/反馈式学习-学习模式.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://okloong.com/2017/09/30/StudyByFeedback/"/>





  <title>反馈式学习 | OKloong的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OKloong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识需要沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-knowledge">
          <a href="/books/system" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            知识库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://okloong.com/2017/09/30/StudyByFeedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Okloong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/im.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OKloong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反馈式学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T15:41:08+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/综合/" itemprop="url" rel="index">
                    <span itemprop="name">综合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>本篇文章将讲述我自己的学习方法——反馈式学习。每个人对学习方法都有不同的理解，可能某个人对某种学习方式有较深刻的感触，而其他人却不感兴趣。这可能是学习方式没能勾起你的生活体验。但如果你深究到底，你可能会发现它们的核心原理是一样的。同样，这篇文章里面的学习形式其实并不重要，最主要的还是其原理。希望你能根据其背后原理整出自己的学习方法。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">



<h2 id="一、反馈式学习"><a href="#一、反馈式学习" class="headerlink" title="一、反馈式学习"></a>一、反馈式学习</h2><p>反馈式学习是以反馈为根本的学习方式，一切反馈都可以当作一种学习。你首先搭建好一个有信息反馈的环境，然后在里面探索，在探索过程中逐渐形成知识体系。此时的你犹如一个新奇的小孩走进了糖果屋一样，到处探索，无拘无束，你想要的东西都能从探索中获取到。</p>
<p>反馈环境可以各式各样的，可以是搜索引擎，可以是调试环境，可以是书籍，也可以是同行专家。你就假定你的反馈环境可以给你各种想要的答案。以搜索引擎作为反馈来源的话，你有什么不懂的概念可以直接用搜索引擎搜索。如果书是你的信息来源，你有什么疑惑就在书上找答案。在调试的时候，你有什么想法你可以放到调试环境里试，它会告诉你正确与否。各种反馈方式其实并不孤立的，你可以把它们组合在一起用。不懂的问题找书，书上没有答案就上网查，百度不到就谷歌搜索，其他博客找不到就官网找。从质量来说，它们的质量从低到高为：网站博客&lt;书籍&lt;官网&lt;源码（这里并不全罗列）。你尽量挑选质量高的信息来源，这样保证了信息的可靠程度。</p>
<p>反馈式学习本质是自身和反馈源形成反馈回路来修正认知偏差。自身是指现在已有的认知框架，反馈源是对照组。当自身的认知和反馈源存在误差时候，根据反馈来修正偏差。当你在反馈环境里面探索中，错误的认知会被纠正，正确的会被夯实。 </p>
<p>虽然你知道本质，但在实际操作上不好操作，你会用到另外一个反馈回路：“问题——答案”反馈回路。在考驾照时，有个科目一，是考驾驶的相关规则的，大抵上是在电脑上完成相关的题目的作答。这时候你能获取到到的资料是题库里面的题目。即使刚开始什么都不懂，随着做题，做着做着自己就会了。这个从不会到学会的过程是一个很奇妙的感觉。这时题目和答案构成了一个反馈回路。不断做题的过程中，其实你也是不断修正自己认知。做对做错，答案会告诉你结果。哪怕做的时候没有一点概念，看答案你也能从中学到理论。相比比于你直接看理论，自己做题探索得来的则更加深刻。</p>
<p>问题和答案的关系将会像下面这图一样。</p>
<p><img src="/images/反馈式学习-学习模式.jpg" alt="问题-答案"></p>
<p>在这里，问题不单单指的是问题，它更代表着一种搓揉机制；答案也同样不单指答案，它是一种学习机制。搓揉机制你想方设法去产生问题的地方，是你学习的方向。你可以复盘，用现在的认知和过去的认知相对比，搓出偏差来。你可以自己对自己提出各种问题。你也可以用下面将要说的框架理论来指导和扩展自己的认知圈。总之，任何你想要提出的问题都尽情地在这里提出。学习机制是你根据问题然后在环境里探索得出的答案。你假定反馈环境是能给你带来任何你想要的答案。你所要做的是在你环境里找到那个答案。搓揉机制产生问题，你就带着问题到环境里探索得到答案返回，然后搓揉机制再根据这答案的基础上继续产生问题，一圈圈扩展。</p>
<p>反馈式学习是把你放在一个有反馈的容器里反馈。它分为两个观点：结构化，容器化。结构化是把知识整理方法，容器化是用来学习的环境，结构化也细分目标，引导你在容器内前进。下面将细将这两点。</p>
<h2 id="二、结构化"><a href="#二、结构化" class="headerlink" title="二、结构化"></a>二、结构化</h2><p>结构化概括来说是：自上而下套框架，自下而上提炼框架。主要是用来作为产生学习方向和提炼知识架构用的。</p>
<h3 id="2-1-自上而下套框架"><a href="#2-1-自上而下套框架" class="headerlink" title="2.1 自上而下套框架"></a>2.1 自上而下套框架</h3><p>狭义的框架指的是知识体系，广义的框架指的是计划。如果你知道一个知识点的知识体系，你要学这个知识，那么这个知识体系架构就变成你要走的路。知识体系上面的每一个节点都是你的计划里面的目标。你一步一脚印，按顺序一个个实现，最终会到达你想去的目的地。但现实情况并没有这么理想，随着时间推移，你的认知会逐渐扩大，你的所认识的知识体系也会有所变化。这就有点抓狂了，有种计划赶不上变化的感觉了。但你也不必慌。一般来说你前一次的框架会是后一次的框架扩展的枝干。你每次掌握住当前层次的大方向，然后在枝节方面再细节化行了。</p>
<p>下面说个实际的例子。如果让你学一个你从来没接触过的知识的时候，你会怎么做？你可以像下面的这么做。首先，你利用搜索引擎了解到相关概念，了解相关的术语。然后找一个简单的Demo来实现。这个Demo最好是有详细的讲解，这样方便理解。接着，你就在这个Demo上添加其他的功能，丰富这方面的知识。这里你如果能有同行专家来交流就更好了，有人指导还是学得还是比较快的。到最后，为了完善这个知识体系，你需上官网看最官方最权威最全面的解读，如有源码可以直接看源码。</p>
<p><img src="/images/反馈式学习-扩展过程.jpg" alt="反馈式学习-扩展过程"></p>
<p>这个学习的过程发生了什么呢？当你刚开始用搜索搜索概念做Demo的时候，你会在心里会形成一个初步的认识。这个初步的认知是颗种子，它会指导后面你要去了解的方向。而后面的看源码问同行是在逐步填充你这个架构，在细节方面丰满它。</p>
<p>套框架的总体思路是先搭建一个架子，然后往里面填充内容。即使刚开始搭起来的框架有点简陋，那也没关系。随着你的认知进一步发展，你的框架会逐步壮大完善的。你的认知圈子是以螺旋扩展的形式扩大的。换一个行为动力你可能更容易懂些，其实这个就是深挖。平时可能不会这么按部就班地操作，但是心里可以以深挖为方向，你会比较有动力学下去。</p>
<p><img src="/images/反馈式学习_扩展模式.png" alt="扩展模式"></p>
<p>这个也可以用于解决问题上。这个思想好比光学显微镜调节中的粗调和细调。你要观察到你观察的东西，先用粗调螺旋调整到你能看清楚的大致区域，然后用细调的方式来逐步调整。如果你知道解决这个问题的大致流程，那你就可以据此进一步划分，把大的问题分解为小问题，小问题继续划分更小的问题，直到细分最小可执行颗粒，然后一个个解决。</p>
<p>在每一个阶段里面，大的方向由大纲提供，细节方向可以在头脑里生成。即使你把目标分解到最小可执行颗粒时候你仍然会有很多细节步骤要走的。这些细小目标可能是就是十分钟的计划，全罗列出来就比较繁琐了，心里知道就行。当一个目标执行完成后需要迅速调整，否则你可能就无所事事的空虚之中，所以让你的行动目标保持动态调整中。</p>
<p><img src="/images/反馈式学习_问题分析.png" alt="问题分析"></p>
<h3 id="2-2-自下而上提炼框架"><a href="#2-2-自下而上提炼框架" class="headerlink" title="2.2 自下而上提炼框架"></a>2.2 自下而上提炼框架</h3><p>提炼框架一般用来提炼知识点。当你不清楚知识点时候可以用此来提炼和总结。提炼框架有以下几个步骤：</p>
<ul>
<li>搜罗信息</li>
<li>罗列信息</li>
<li>分组分类</li>
<li>提炼框架</li>
<li>完善框架</li>
</ul>
<p>下面以程序员的出路为例来说明一下。</p>
<p><strong>(1)搜罗信息</strong></p>
<p>这个就不用多说了，尽你的能力去搜罗你要的信息。</p>
<p><strong>(2)罗列信息</strong></p>
<p>拿一张A4纸把你搜罗的信息全部写下来。不需要什么限制，能想到什么就写什么。</p>
<p>（做架构师，做管理，接私单、做测试、做金融经理、卖奶茶、开饭店，公务员、写书、做讲师、创业）<br><strong>(3)分组分类</strong><br>根据信息的差异性和共性，把各个信息分组分类。 </p>
<ul>
<li>做架构师，做管理，接私单、做讲师、创业、写书、做测试</li>
<li>做金融经理、卖奶茶、开饭店，公务员</li>
</ul>
<p><strong>(4)提炼框架</strong><br>根据分类出来的信息提取框架。 </p>
<ul>
<li>行业内<ul>
<li>做架构师，做管理，接私单、做讲师、创业、写书、做测试</li>
</ul>
</li>
<li>行业外<ul>
<li>做金融经理、卖奶茶、开饭店，公务员</li>
</ul>
</li>
</ul>
<p><strong>(5)完善框架</strong><br>根据框架不完善的地方继续补充完整。 这个过程可能要继续重复上面几个步骤。<br>在上面的程序员出路可以继续补充为: </p>
<ul>
<li>行业内<ul>
<li>主业<ul>
<li>做架构师，做管理、做讲师、创业、做测试</li>
</ul>
</li>
<li>副业<ul>
<li>接私单，写书 </li>
</ul>
</li>
</ul>
</li>
<li>行业外<ul>
<li>开店<ul>
<li>卖奶茶、开饭店</li>
</ul>
</li>
<li>其他<ul>
<li>做金融经理，公务员，啃老……</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>整个过程是一个先发散再收敛的过程。提炼框架后，你对整个知识结构的认知就比较清晰了。</p>
<p>知识要有结构才好驾驭。首先把知识分解成一个个元素，然后找这些元素之间的联系。这个联系可以是旧知识也可以是新知识，一般是和旧知识联系，这样记忆更加有效。最后运用的时候，你会用这个简化的结构驾驭外部的复杂知识。</p>
<h2 id="三、容器化"><a href="#三、容器化" class="headerlink" title="三、容器化"></a>三、容器化</h2><p>容器是一个有边界的反馈环境。在这个有限边界的环境内，你自由探索，然后根据反馈来学习。这个环境可以是一个项目，可以是一个知识点，也可以是一本书。下面将从时间、内容、空间三方面来叙说。总得来说，时间和内容上都是一份份输出。</p>
<h3 id="3-1-时间一份份输出"><a href="#3-1-时间一份份输出" class="headerlink" title="3.1 时间一份份输出"></a>3.1 时间一份份输出</h3><p>无论是有多大的任务，都是时间累积而成。你到达你的目标是靠时间一份份输出的。</p>
<p><img src="/images/时间管理.png" alt="时间管理"></p>
<p>上面的图是时间分配的一种方式。时间是一份份输出。每一份时间里面由任务的时间和冗余时间组成。任务时间是你的学习任务执行时间，冗余时间是给你消化用的。每当你学习完一个知识点后，留出一段冗余时间来复习一下，这样效果会更好。这个的冗余时间不多，但给你直观的感受是像有无限多的时间来消化一样。这样的构造能给你有机会喘气来回顾你所学的知识点。如果一份时间不够那就再加一份，直至学会为止。一份时间可以是1小时，可以是一天，也可以是一个星期，一个月。这时间由你来定。一般选一个星期为一份会比较好点。</p>
<h3 id="3-2-内容一份份输出"><a href="#3-2-内容一份份输出" class="headerlink" title="3.2 内容一份份输出"></a>3.2 内容一份份输出</h3><p>内容是你目标。用上面的自上下套框架的方式，分解你的学习任务，最后分成一个个点。然后你一个个点去突破。</p>
<p>具体如下：</p>
<ul>
<li><p>1.选一个知识点：*****。</p>
</li>
<li><p>2.查阅资料。</p>
</li>
<li><p>3.把知识点将给你假想的学习。</p>
</li>
<li><p>4.如果卡住，继续看课本查资料。</p>
</li>
<li><p>5.租后用简洁的语言流畅地表达出来。</p>
</li>
</ul>
<p>想好在一份时间内你想要学到什么，然后围绕这个目标去查资料，看书。以这个目标是方向来查书，而不是顺着书上的内容顺序来学。这是一个结果思维。它和过程思维不同。结果思维是从你想要结果来规划方向，遇到问题就见招拆招。如果是过程思维，你的思维是专注于问题本身，为解决问题而解决问题。当问题解决了，你学习动力就没了。有时候你是为了维持一个勤奋的状态而勤奋的。那样你会陷入一个焦虑的循环中。一放松就焦虑，享受不了学习带来的成果。为了维持勤奋的状态，你不得不焦虑以维持前进的动力。以结果为向导就没这样的问题了。中间是否勤奋无关紧要，你是为了完成这个目标，你的动力一直都在。</p>
<p>这里步骤不单指一个知识点，你可以套入为一个项目。你想着未来某个时间内想要完成一个什么样的作品，然后去创作它。以向外输出的形式输出你的知识。这个输出你可以说出来，做出来，或者回想都可以。在回想的过程中哪里还模糊就去补哪里。你就自己选择合适你自己的形式来操作。</p>
<h3 id="3-3-空间化"><a href="#3-3-空间化" class="headerlink" title="3.3 空间化"></a>3.3 空间化</h3><p>空间化是分给空间成一块块，把你的行为和空间结合在一起，当你一进入这个空间就想做这事。这个怎么理解呢？你可以参照图书馆，你一进入图书馆，你就想看书学习。再比如，你一靠上客厅的沙发，你就想看电视一样。这里空间和某些行为联系在一起了。这里的行为有两种，一个是他人给你的，另外一个是你过去在这个空间的行为。你在图书馆，你看到别人都在看书，你行为就会向着这方向来趋近。你过去在沙发上都是在看电视的，你在这个空间就绑定了这个看电视的行为，一靠近就想看电视了。</p>
<p>如果过去你都是一打开电脑就娱乐的话，我想你很难静下心来学习了。因为你一边踩着刹车想要学习，一边踩着油门说我要看娱乐。要解决这个问题是找个书房，在这个书房里面你就只学习。你在这个空间内做的事情越纯粹，你和这个空间绑定越牢固。当你下次再进入这个书房内就会想着学习了。如果不得不用电脑的话，就建议你用两台电脑，一台专门用来学习，一台专门用来娱乐的。你在家学习的话就专门培养这个一个环境，这样学习才有效率。</p>
</the>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Okloong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://okloong.com/2017/09/30/StudyByFeedback/" title="反馈式学习">http://okloong.com/2017/09/30/StudyByFeedback/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/综合/" rel="tag"># 综合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/100_Project/blog/Hexo_Blog/" rel="next" title="Hexo博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/1_Android/tools/Android_Annotation/" rel="prev" title="Android注解">
                Android注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt"></span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_cqq"></span>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_fav"></a>
<a class="jiathis_button_copy"></a>
<a class="jiathis_button_email"></a>
<a class="jiathis_button_share"></a>


<a href="http://www.jiathis.com/share?uid=2147773" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2147773" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTYwNC84MTY4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/im.jpg"
                alt="Okloong" />
            
              <p class="site-author-name" itemprop="name">Okloong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loongX" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/loongago?viewmode=list" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、反馈式学习"><span class="nav-text">一、反馈式学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、结构化"><span class="nav-text">二、结构化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-自上而下套框架"><span class="nav-text">2.1 自上而下套框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-自下而上提炼框架"><span class="nav-text">2.2 自下而上提炼框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、容器化"><span class="nav-text">三、容器化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-时间一份份输出"><span class="nav-text">3.1 时间一份份输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-内容一份份输出"><span class="nav-text">3.2 内容一份份输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-空间化"><span class="nav-text">3.3 空间化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Okloong</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
